NODE_ENV=development
PORT=3000
APP_NAME=Classic Trip

MONGO_URI=mongodb://127.0.0.1:27017/classic_trip

JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=14d

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=classic-trip

# Optional
WEB_ORIGIN=http://localhost:3000
API_BASE_URL=http://localhost:3000
