{
  "name": "Classic Trip",
  "short_name": "Classic Trip",
  "description": "Classic Trip travel marketplace for East Africa bookings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    { "src": "/images/classic-trip-icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/images/classic-trip-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
